
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"  "http://www.w3.org/TR/html4/DTD/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>HQDM_FRAMEWORK data model</title>
</head>
                                                                <frameset cols="25%,*">
                                                                  <frameset rows="25%,25%,*">
                                                                    <frame src="schemas.htm" name="SCHEMA">
                                                                      <frame src="default_content.htm" name="OBJECT_TYPE">
                                                                        <frame src="default_objects.htm" name="OBJECTS">
                                                                        </frameset>
                                                                        <frame src="default_source.htm" name="SOURCE">
                                                                        </frameset>
</html>