
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>specialization</title>
</head>
<body>
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="specialization.htm#references">
</map><p><font face="Arial" size="3" color="#000000"><b>specialization</b></font></p><font face="Arial" size="3" color="#000000">                                                                        A relationship where each member__of the subclass is a member__of the superclass.</font><p><font face="Arial" size="3" color="#000000"><u>EXPRESS specification:</u></font></p>
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                          <tr valign="top">
                                                                            <td width="2%">
                                                                            </td>
                                                                            <td>
                                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr valign="top">
                                                                                  <td><font face="Courier New" size="3" color="#000000"><b><a name="definition">ENTITY</a></b> specialization</font>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr valign="top">
                                                                                  <td width="2%">
                                                                                  </td>
                                                                                  <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="1%"><font face="Courier New" size="3" color="#000000"><b>SUBTYPE</b>&nbsp;<b>OF</b>&nbsp;(</font>
                                                                                        </td>
                                                                                        <td><font face="Courier New" size="3" color="#000000"><a href="relationship.htm">relationship</a>);</font>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="2%">
                                                                                        </td>
                                                                                        <td>
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr valign="top">
                                                                                              <td width="30%" nowrap><font face="Courier New" size="3" color="#000000">superclass</font>
                                                                                              </td>
                                                                                              <td width="1%"><font face="Courier New" size="3" color="#000000">&nbsp;:&nbsp;</font>
                                                                                              </td>
                                                                                              <td><font face="Courier New" size="3" color="#000000"><a href="class.htm">class</a>;</font>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr valign="top">
                                                                                              <td width="30%" nowrap><font face="Courier New" size="3" color="#000000">subclass</font>
                                                                                              </td>
                                                                                              <td width="1%"><font face="Courier New" size="3" color="#000000">&nbsp;:&nbsp;</font>
                                                                                              </td>
                                                                                              <td><font face="Courier New" size="3" color="#000000"><a href="class.htm">class</a>;</font>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr valign="top">
                                                                                  <td><font face="Courier New" size="3" color="#000000"><b>END_ENTITY</b>;</font>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table><p><font face="Arial" size="3" color="#000000"><u><a name="attribute_description">Attribute definitions:</a></u></font></p>
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                          <tr valign="top">
                                                                            <td width="20%"><font face="Arial" size="3" color="#000000"><b>superclass</b></font>
                                                                            </td>
                                                                            <td width="1%"><font face="Arial" size="3" color="#000000">&nbsp;:&nbsp;</font>
                                                                            </td>
                                                                            <td><font face="Arial" size="3" color="#000000">                                                                              A relationship type where each specialization has exactly one class as superclass.</font>
                                                                            </td>
                                                                          </tr>
                                                                          <tr valign="top">
                                                                            <td width="20%"><font face="Arial" size="3" color="#000000"><b>subclass</b></font>
                                                                            </td>
                                                                            <td width="1%"><font face="Arial" size="3" color="#000000">&nbsp;:&nbsp;</font>
                                                                            </td>
                                                                            <td><font face="Arial" size="3" color="#000000">                                                                              A relationship type where each specialization has exactly one class as subclass.</font>
                                                                            </td>
                                                                          </tr>
                                                                        </table><p><font face="Arial" size="4" color="#000000"><b><a name="inheritance">Inheritance graph</a></b></font></p>
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                          <tr valign="top">
                                                                            <td width="2%">
                                                                            </td>
                                                                            <td>
                                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr valign="top">
                                                                                  <td><font face="Courier New" size="3" color="#000000"><b>ENTITY</b> specialization;</font>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr valign="top">
                                                                                  <td width="2%">
                                                                                  </td>
                                                                                  <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="100%"><font face="Courier New" size="3" color="#000000"><b>ENTITY</b> <a href="thing.htm">thing</a>;</font>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="2%">
                                                                                        </td>
                                                                                        <td>
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr valign="top">
                                                                                              <td width="30%" nowrap><font face="Courier New" size="3" color="#000000">member__of</font>
                                                                                              </td>
                                                                                              <td width="1%"><font face="Courier New" size="3" color="#000000">&nbsp;:&nbsp;</font>
                                                                                              </td>
                                                                                              <td><font face="Courier New" size="3" color="#000000"><b>OPTIONAL</b> <b>SET</b> [1:?] <b>OF</b> <a href="class.htm">class</a>;</font>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="100%"><font face="Courier New" size="3" color="#000000"><b>ENTITY</b> <a href="abstract_object.htm">abstract_object</a>;</font>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="100%"><font face="Courier New" size="3" color="#000000"><b>ENTITY</b> <a href="relationship.htm">relationship</a>;</font>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="2%">
                                                                                        </td>
                                                                                        <td>
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr valign="top">
                                                                                              <td width="30%" nowrap><font face="Courier New" size="3" color="#000000">member_of</font>
                                                                                              </td>
                                                                                              <td width="1%"><font face="Courier New" size="3" color="#000000">&nbsp;:&nbsp;</font>
                                                                                              </td>
                                                                                              <td><font face="Courier New" size="3" color="#000000"><b>OPTIONAL</b> <b>SET</b> [1:?] <b>OF</b> <a href="class_of_relationship.htm">class_of_relationship</a>;</font>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="100%"><font face="Courier New" size="3" color="#000000"><b>ENTITY</b> <a href="specialization.htm">specialization</a>;</font>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tr valign="top">
                                                                                        <td width="2%">
                                                                                        </td>
                                                                                        <td>
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr valign="top">
                                                                                              <td width="30%" nowrap><font face="Courier New" size="3" color="#000000">superclass</font>
                                                                                              </td>
                                                                                              <td width="1%"><font face="Courier New" size="3" color="#000000">&nbsp;:&nbsp;</font>
                                                                                              </td>
                                                                                              <td><font face="Courier New" size="3" color="#000000"><a href="class.htm">class</a>;</font>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr valign="top">
                                                                                              <td width="30%" nowrap><font face="Courier New" size="3" color="#000000">subclass</font>
                                                                                              </td>
                                                                                              <td width="1%"><font face="Courier New" size="3" color="#000000">&nbsp;:&nbsp;</font>
                                                                                              </td>
                                                                                              <td><font face="Courier New" size="3" color="#000000"><a href="class.htm">class</a>;</font>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr valign="top">
                                                                                  <td><font face="Courier New" size="3" color="#000000"><b>END_ENTITY</b>;</font>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
</body>
</html>