
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 23</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 23 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0022.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0024.htm">
</map>
<img src="img/diagram_0023.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_23_map"/><br/>
                                                                        <map name="diagram_23_map">
                                                                          <area shape="rect" coords="69,38,81,52" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="84,38,97,52" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="497,148,509,163" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="512,148,525,163" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="357,32,369,47" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="372,32,384,47" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="311,77,396,126" alt="Navigate"href="../lexical/person.htm">
                                                                          <area shape="rect" coords="229,143,241,158" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="244,143,257,158" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="51,239,169,275" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="53,294,154,328" alt="Navigate"href="diagram_0032.htm">
                                                                          <area shape="rect" coords="522,267,535,281" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="503,307,588,350" alt="Navigate"href="../lexical/kind_of_person.htm">
                                                                          <area shape="rect" coords="173,187,294,230" alt="Navigate"href="../lexical/class_of_state_of_person.htm">
                                                                          <area shape="rect" coords="453,190,538,233" alt="Navigate"href="../lexical/class_of_person.htm">
                                                                          <area shape="rect" coords="23,87,108,130" alt="Navigate"href="../lexical/state_of_person.htm">
                                                                        </map>
</body>
</html>