
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 15</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 15 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0014.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0016.htm">
</map>
<img src="img/diagram_0015.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_15_map"/><br/>
                                                                        <map name="diagram_15_map">
                                                                          <area shape="rect" coords="472,196,582,230" alt="Navigate"href="diagram_0013.htm">
                                                                          <area shape="rect" coords="65,312,151,346" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="65,426,166,460" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="65,464,169,498" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="280,174,348,208" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="280,130,390,166" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="479,255,566,289" alt="Navigate"href="diagram_0014.htm">
                                                                          <area shape="rect" coords="65,74,71,89" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="74,74,87,89" alt="Navigate"href="diagram_0013.htm">
                                                                          <area shape="rect" coords="90,74,102,89" alt="Navigate"href="diagram_0014.htm">
                                                                          <area shape="rect" coords="67,540,135,574" alt="Navigate"href="diagram_0045.htm">
                                                                          <area shape="rect" coords="283,220,390,273" alt="Navigate"href="../lexical/participant_in_activity_or_association.htm">
                                                                          <area shape="rect" coords="67,502,205,538" alt="Navigate"href="diagram_0045.htm">
                                                                          <area shape="rect" coords="65,388,147,422" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="65,350,166,384" alt="Navigate"href="diagram_0032.htm">
                                                                          <area shape="rect" coords="65,274,164,308" alt="Navigate"href="diagram_0032.htm">
                                                                          <area shape="rect" coords="21,128,106,257" alt="Navigate"href="../lexical/participant.htm">
                                                                        </map>
</body>
</html>