
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 26</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 26 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0025.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0027.htm">
</map>
<img src="img/diagram_0026.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_26_map"/><br/>
                                                                        <map name="diagram_26_map">
                                                                          <area shape="rect" coords="35,415,171,469" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="501,171,507,186" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="510,171,523,186" alt="Navigate"href="diagram_0025.htm">
                                                                          <area shape="rect" coords="66,80,72,95" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="75,80,87,95" alt="Navigate"href="diagram_0025.htm">
                                                                          <area shape="rect" coords="482,81,593,117" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="471,295,587,331" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="164,351,322,389" alt="Navigate"href="diagram_0027.htm">
                                                                          <area shape="rect" coords="109,84,178,118" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="466,344,595,398" alt="Navigate"href="diagram_0027.htm">
                                                                          <area shape="rect" coords="334,351,448,387" alt="Navigate"href="diagram_0027.htm">
                                                                          <area shape="rect" coords="-168,44,-2,80" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="445,218,570,280" alt="Navigate"href="../lexical/class_of_functional_object.htm">
                                                                          <area shape="rect" coords="372,79,378,93" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="381,79,394,93" alt="Navigate"href="diagram_0025.htm">
                                                                          <area shape="rect" coords="147,219,281,281" alt="Navigate"href="../lexical/class_of_state_of_functional_object.htm">
                                                                          <area shape="rect" coords="333,421,461,457" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="216,176,222,191" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="225,176,237,191" alt="Navigate"href="diagram_0025.htm">
                                                                          <area shape="rect" coords="40,344,150,398" alt="Navigate"href="diagram_0027.htm">
                                                                          <area shape="rect" coords="314,123,399,166" alt="Navigate"href="../lexical/functional_object.htm">
                                                                          <area shape="rect" coords="6,125,126,168" alt="Navigate"href="../lexical/state_of_functional_object.htm">
                                                                        </map>
</body>
</html>