
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 12</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 12 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0011.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0013.htm">
</map>
<img src="img/diagram_0012.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_12_map"/><br/>
                                                                        <map name="diagram_12_map">
                                                                          <area shape="rect" coords="493,428,578,462" alt="Navigate"href="../lexical/scale.htm">
                                                                          <area shape="rect" coords="62,223,147,266" alt="Navigate"href="../lexical/physical_quantity.htm">
                                                                          <area shape="rect" coords="214,222,226,236" alt="Navigate"href="diagram_0046.htm">
                                                                          <area shape="rect" coords="395,386,480,420" alt="Navigate"href="../lexical/function_.htm">
                                                                          <area shape="rect" coords="27,105,112,148" alt="Navigate"href="../lexical/physical_property.htm">
                                                                          <area shape="rect" coords="401,47,407,61" alt="Navigate"href="diagram_0004.htm">
                                                                          <area shape="rect" coords="33,421,118,540" alt="Navigate"href="../lexical/identification_of_physical_quantity.htm">
                                                                          <area shape="rect" coords="446,337,452,352" alt="Navigate"href="diagram_0003.htm">
                                                                          <area shape="rect" coords="401,214,486,276" alt="Navigate"href="../lexical/class_of_physical_quantity.htm">
                                                                          <area shape="rect" coords="489,282,581,343" alt="Navigate"href="../lexical/kind_of_physical_quantity.htm">
                                                                          <area shape="rect" coords="45,375,57,390" alt="Navigate"href="diagram_0045.htm">
                                                                          <area shape="rect" coords="493,152,578,214" alt="Navigate"href="../lexical/kind_of_physical_property.htm">
                                                                          <area shape="rect" coords="68,61,74,76" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="77,61,90,76" alt="Navigate"href="diagram_0046.htm">
                                                                          <area shape="rect" coords="492,483,577,526" alt="Navigate"href="../lexical/unit_of_measure.htm">
                                                                          <area shape="rect" coords="350,96,435,158" alt="Navigate"href="../lexical/class_of_physical_property.htm">
                                                                        </map>
</body>
</html>