
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 24</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 24 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0023.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0025.htm">
</map>
<img src="img/diagram_0024.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_24_map"/><br/>
                                                                        <map name="diagram_24_map">
                                                                          <area shape="rect" coords="374,423,386,438" alt="Navigate"href="diagram_0019.htm">
                                                                          <area shape="rect" coords="389,423,401,438" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="97,53,237,87" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="255,181,267,196" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="270,181,282,196" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="408,71,420,86" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="423,71,436,86" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="47,64,59,79" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="62,64,74,79" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="525,224,537,239" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="540,224,553,239" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="451,391,582,442" alt="Navigate"href="diagram_0010.htm">
                                                                          <area shape="rect" coords="23,112,161,174" alt="Navigate"href="../lexical/state_of_biological_system_component.htm">
                                                                          <area shape="rect" coords="419,275,563,337" alt="Navigate"href="../lexical/class_of_biological_system_component.htm">
                                                                          <area shape="rect" coords="124,389,212,451" alt="Navigate"href="../lexical/in_place_biological_component.htm">
                                                                          <area shape="rect" coords="168,341,180,356" alt="Navigate"href="diagram_0019.htm">
                                                                          <area shape="rect" coords="183,341,196,356" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="171,226,326,288" alt="Navigate"href="../lexical/class_of_state_of_biological_system_component.htm">
                                                                          <area shape="rect" coords="311,475,450,537" alt="Navigate"href="../lexical/class_of_in_place_biological_component.htm">
                                                                          <area shape="rect" coords="335,112,431,174" alt="Navigate"href="../lexical/biological_system_component.htm">
                                                                        </map>
</body>
</html>