
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 16</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 16 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0015.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0017.htm">
</map>
<img src="img/diagram_0016.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_16_map"/><br/>
                                                                        <map name="diagram_16_map">
                                                                          <area shape="rect" coords="549,202,561,217" alt="Navigate"href="diagram_0013.htm">
                                                                          <area shape="rect" coords="500,347,597,383" alt="Navigate"href="diagram_0005.htm">
                                                                          <area shape="rect" coords="260,64,385,106" alt="Navigate"href="../lexical/class_of_state_of_association.htm">
                                                                          <area shape="rect" coords="386,122,491,165" alt="Navigate"href="../lexical/class_of_association.htm">
                                                                          <area shape="rect" coords="396,187,481,230" alt="Navigate"href="../lexical/kind_of_association.htm">
                                                                          <area shape="rect" coords="278,347,363,487" alt="Navigate"href="../lexical/kind_of_activity.htm">
                                                                          <area shape="rect" coords="301,243,307,257" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="310,243,322,257" alt="Navigate"href="diagram_0014.htm">
                                                                          <area shape="rect" coords="279,506,440,542" alt="Navigate"href="diagram_0038.htm">
                                                                          <area shape="rect" coords="441,72,447,87" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="450,72,462,87" alt="Navigate"href="diagram_0013.htm">
                                                                          <area shape="rect" coords="240,166,246,181" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="249,166,262,181" alt="Navigate"href="diagram_0010.htm">
                                                                          <area shape="rect" coords="265,166,277,181" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="280,166,292,181" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="295,166,308,181" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="51,28,57,43" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="60,28,72,43" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="126,238,132,252" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="135,238,147,252" alt="Navigate"href="diagram_0014.htm">
                                                                          <area shape="rect" coords="434,467,447,481" alt="Navigate"href="diagram_0014.htm">
                                                                          <area shape="rect" coords="133,345,145,360" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="60,386,195,448" alt="Navigate"href="../lexical/class_of_state_of_socially_constructed_activity.htm">
                                                                          <area shape="rect" coords="5,72,90,115" alt="Navigate"href="../lexical/class_of_participant.htm">
                                                                          <area shape="rect" coords="43,163,146,224" alt="Navigate"href="../lexical/role.htm">
                                                                          <area shape="rect" coords="322,18,328,33" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="331,18,344,33" alt="Navigate"href="diagram_0013.htm">
                                                                          <area shape="rect" coords="65,280,187,324" alt="Navigate"href="../lexical/class_of_state_of_activity.htm">
                                                                          <area shape="rect" coords="245,283,350,338" alt="Navigate"href="../lexical/class_of_activity.htm">
                                                                          <area shape="rect" coords="525,433,593,467" alt="Navigate"href="diagram_0002.htm">
                                                                          <area shape="rect" coords="524,390,592,424" alt="Navigate"href="diagram_0002.htm">
                                                                        </map>
</body>
</html>