
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 4</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 4 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0003.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0005.htm">
</map>
<img src="img/diagram_0004.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_4_map"/><br/>
                                                                        <map name="diagram_4_map">
                                                                          <area shape="rect" coords="121,446,190,480" alt="Navigate"href="diagram_0005.htm">
                                                                          <area shape="rect" coords="565,276,572,291" alt="Navigate"href="diagram_0002.htm">
                                                                          <area shape="rect" coords="471,450,590,491" alt="Navigate"href="diagram_0012.htm">
                                                                          <area shape="rect" coords="119,405,188,439" alt="Navigate"href="diagram_0005.htm">
                                                                          <area shape="rect" coords="469,364,598,425" alt="Navigate"href="../lexical/class_of_class_of_spatio_temporal_extent.htm">
                                                                          <area shape="rect" coords="29,477,98,511" alt="Navigate"href="diagram_0005.htm">
                                                                          <area shape="rect" coords="324,150,330,164" alt="Navigate"href="diagram_0003.htm">
                                                                          <area shape="rect" coords="43,14,50,29" alt="Navigate"href="diagram_0001.htm">
                                                                          <area shape="rect" coords="281,233,415,267" alt="Navigate"href="diagram_0011.htm">
                                                                          <area shape="rect" coords="501,184,586,227" alt="Navigate"href="../lexical/temporal_composition.htm">
                                                                          <area shape="rect" coords="262,504,386,540" alt="Navigate"href="diagram_0046.htm">
                                                                          <area shape="rect" coords="385,189,470,223" alt="Navigate"href="../lexical/composition.htm">
                                                                          <area shape="rect" coords="259,455,392,489" alt="Navigate"href="diagram_0005.htm">
                                                                          <area shape="rect" coords="276,188,361,222" alt="Navigate"href="../lexical/aggregation.htm">
                                                                          <area shape="rect" coords="230,333,345,395" alt="Navigate"href="../lexical/class_of_spatio_temporal_extent.htm">
                                                                          <area shape="rect" coords="258,408,388,442" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="30,519,98,553" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="254,285,261,300" alt="Navigate"href="diagram_0002.htm">
                                                                          <area shape="rect" coords="24,561,131,595" alt="Navigate"href="diagram_0046.htm">
                                                                          <area shape="rect" coords="9,74,98,372" alt="Navigate"href="../lexical/spatio_temporal_extent.htm">
                                                                        </map>
</body>
</html>