
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 14</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 14 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0013.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0015.htm">
</map>
<img src="img/diagram_0014.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_14_map"/><br/>
                                                                        <map name="diagram_14_map">
                                                                          <area shape="rect" coords="522,211,590,245" alt="Navigate"href="diagram_0001.htm">
                                                                          <area shape="rect" coords="60,80,66,94" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="493,288,596,324" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="498,364,596,400" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="-113,117,-3,153" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="156,244,268,280" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="522,250,590,284" alt="Navigate"href="diagram_0001.htm">
                                                                          <area shape="rect" coords="-99,195,0,229" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="67,183,227,219" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="522,172,591,206" alt="Navigate"href="diagram_0005.htm">
                                                                          <area shape="rect" coords="345,394,480,430" alt="Navigate"href="diagram_0037.htm">
                                                                          <area shape="rect" coords="6,126,91,169" alt="Navigate"href="../lexical/state_of_activity.htm">
                                                                          <area shape="rect" coords="276,118,361,361" alt="Navigate"href="../lexical/activity.htm">
                                                                          <area shape="rect" coords="495,87,594,121" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="297,47,303,62" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="306,47,319,62" alt="Navigate"href="diagram_0015.htm">
                                                                        </map>
</body>
</html>