
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 19</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 19 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0018.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0020.htm">
</map>
<img src="img/diagram_0019.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_19_map"/><br/>
                                                                        <map name="diagram_19_map">
                                                                          <area shape="rect" coords="157,253,275,289" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="396,71,402,86" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="405,71,417,86" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="357,252,523,288" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="157,172,313,208" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="-125,327,-2,381" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="353,171,531,207" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="117,75,123,90" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="126,75,138,90" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="-126,387,-2,441" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="355,212,526,248" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="157,212,317,248" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="66,116,151,159" alt="Navigate"href="../lexical/installed_object.htm">
                                                                          <area shape="rect" coords="337,114,447,162" alt="Navigate"href="../lexical/class_of_installed_object.htm">
                                                                        </map>
</body>
</html>