
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 25</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 25 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0024.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0026.htm">
</map>
<img src="img/diagram_0025.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_25_map"/><br/>
                                                                        <map name="diagram_25_map">
                                                                          <area shape="rect" coords="431,44,597,80" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="211,177,217,192" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="334,439,451,479" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="507,174,513,189" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="471,389,585,425" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="170,439,307,490" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="466,432,594,486" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="172,388,309,424" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="467,311,592,368" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="76,52,82,67" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="136,224,268,287" alt="Navigate"href="../lexical/class_of_state_of_intentionally_constructed_object.htm">
                                                                          <area shape="rect" coords="416,224,549,287" alt="Navigate"href="../lexical/class_of_intentionally_constructed_object.htm">
                                                                          <area shape="rect" coords="339,388,451,424" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="392,70,398,85" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="21,388,140,424" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="319,113,452,157" alt="Navigate"href="../lexical/intentionally_constructed_object.htm">
                                                                          <area shape="rect" coords="22,433,156,487" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="6,100,137,161" alt="Navigate"href="../lexical/state_of_intentionally_constructed_object.htm">
                                                                        </map>
</body>
</html>