
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 10</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 10 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0009.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0011.htm">
</map>
<img src="img/diagram_0010.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_10_map"/><br/>
                                                                        <map name="diagram_10_map">
                                                                          <area shape="rect" coords="522,34,528,48" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="531,34,544,48" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="489,285,501,300" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="252,237,322,271" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="53,438,222,479" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="400,190,527,233" alt="Navigate"href="../lexical/kind_of_biological_system.htm">
                                                                          <area shape="rect" coords="118,291,131,306" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="47,344,180,405" alt="Navigate"href="../lexical/kind_of_functional_system_component.htm">
                                                                          <area shape="rect" coords="124,49,130,63" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="133,49,145,63" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="106,147,118,161" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="46,188,155,268" alt="Navigate"href="../lexical/kind_of_biological_system_component.htm">
                                                                          <area shape="rect" coords="17,90,147,133" alt="Navigate"href="../lexical/kind_of_system_component.htm">
                                                                          <area shape="rect" coords="475,153,488,168" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="413,433,544,467" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="440,334,525,396" alt="Navigate"href="../lexical/kind_of_functional_system.htm">
                                                                          <area shape="rect" coords="474,90,559,132" alt="Navigate"href="../lexical/kind_of_system.htm">
                                                                        </map>
</body>
</html>