
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 2 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_2_map"/><br/>
                                                                        <map name="diagram_2_map">
                                                                          <area shape="rect" coords="110,338,221,381" alt="Navigate"href="../lexical/class_of_abstract_object.htm">
                                                                          <area shape="rect" coords="101,281,237,317" alt="Navigate"href="diagram_0004.htm">
                                                                          <area shape="rect" coords="284,159,291,174" alt="Navigate"href="diagram_0003.htm">
                                                                          <area shape="rect" coords="205,388,290,431" alt="Navigate"href="../lexical/class_of_class.htm">
                                                                          <area shape="rect" coords="75,27,81,42" alt="Navigate"href="diagram_0001.htm">
                                                                          <area shape="rect" coords="84,27,90,42" alt="Navigate"href="diagram_0003.htm">
                                                                          <area shape="rect" coords="93,27,105,42" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="108,27,121,42" alt="Navigate"href="diagram_0045.htm">
                                                                          <area shape="rect" coords="231,199,328,233" alt="Navigate"href="../lexical/specialization.htm">
                                                                          <area shape="rect" coords="203,505,368,539" alt="Navigate"href="diagram_0003.htm">
                                                                          <area shape="rect" coords="284,75,291,90" alt="Navigate"href="diagram_0003.htm">
                                                                          <area shape="rect" coords="424,114,492,148" alt="Navigate"href="diagram_0001.htm">
                                                                          <area shape="rect" coords="118,543,223,586" alt="Navigate"href="../lexical/enumerated_class.htm">
                                                                          <area shape="rect" coords="283,449,474,485" alt="Navigate"href="diagram_0004.htm">
                                                                          <area shape="rect" coords="237,113,322,147" alt="Navigate"href="../lexical/classification.htm">
                                                                          <area shape="rect" coords="63,87,148,269" alt="Navigate"href="../lexical/class.htm">
                                                                        </map>
</body>
</html>