
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 8</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 8 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0007.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0009.htm">
</map>
<img src="img/diagram_0008.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_8_map"/><br/>
                                                                        <map name="diagram_8_map">
                                                                          <area shape="rect" coords="81,17,87,32" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="527,103,534,118" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="471,430,598,484" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="25,492,127,528" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="24,352,152,406" alt="Navigate"href="diagram_0027.htm">
                                                                          <area shape="rect" coords="216,109,222,124" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="173,494,290,530" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="468,292,593,346" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="467,228,595,282" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="472,355,586,418" alt="Navigate"href="diagram_0027.htm">
                                                                          <area shape="rect" coords="169,362,327,398" alt="Navigate"href="diagram_0027.htm">
                                                                          <area shape="rect" coords="-128,448,0,484" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="174,542,300,578" alt="Navigate"href="diagram_0019.htm">
                                                                          <area shape="rect" coords="-128,324,0,360" alt="Navigate"href="diagram_0034.htm">
                                                                          <area shape="rect" coords="470,493,580,529" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="168,439,325,475" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="342,363,458,401" alt="Navigate"href="diagram_0027.htm">
                                                                          <area shape="rect" coords="451,158,563,222" alt="Navigate"href="../lexical/class_of_ordinary_physical_object.htm">
                                                                          <area shape="rect" coords="25,430,152,484" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="146,159,276,223" alt="Navigate"href="../lexical/class_of_state_of_ordinary_physical_object.htm">
                                                                          <area shape="rect" coords="352,492,440,526" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="343,437,456,475" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="402,16,408,31" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="325,57,467,100" alt="Navigate"href="../lexical/ordinary_physical_object.htm">
                                                                          <area shape="rect" coords="25,543,130,579" alt="Navigate"href="diagram_0019.htm">
                                                                          <area shape="rect" coords="6,58,129,119" alt="Navigate"href="../lexical/state_of_ordinary_physical_object.htm">
                                                                        </map>
</body>
</html>