
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 34</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 34 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0033.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0035.htm">
</map>
<img src="img/diagram_0034.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_34_map"/><br/>
                                                                        <map name="diagram_34_map">
                                                                          <area shape="rect" coords="518,184,524,199" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="527,184,540,199" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="501,360,577,394" alt="Navigate"href="diagram_0044.htm">
                                                                          <area shape="rect" coords="240,184,246,199" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="250,184,262,199" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="52,84,59,99" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="62,84,74,99" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="179,230,295,313" alt="Navigate"href="../lexical/class_of_state_of_amount_of_money.htm">
                                                                          <area shape="rect" coords="469,230,554,293" alt="Navigate"href="../lexical/class_of_amount_of_money.htm">
                                                                          <area shape="rect" coords="80,331,206,365" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="496,306,581,340" alt="Navigate"href="../lexical/currency.htm">
                                                                          <area shape="rect" coords="360,87,366,102" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="369,87,381,102" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="32,126,117,187" alt="Navigate"href="../lexical/state_of_amount_of_money.htm">
                                                                          <area shape="rect" coords="336,130,421,173" alt="Navigate"href="../lexical/amount_of_money.htm">
                                                                        </map>
</body>
</html>