
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 30</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 30 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0029.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0031.htm">
</map>
<img src="img/diagram_0030.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_30_map"/><br/>
                                                                        <map name="diagram_30_map">
                                                                          <area shape="rect" coords="470,413,580,449" alt="Navigate"href="diagram_0023.htm">
                                                                          <area shape="rect" coords="41,325,140,359" alt="Navigate"href="diagram_0032.htm">
                                                                          <area shape="rect" coords="40,244,141,278" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="330,412,416,446" alt="Navigate"href="diagram_0023.htm">
                                                                          <area shape="rect" coords="508,216,520,231" alt="Navigate"href="diagram_0010.htm">
                                                                          <area shape="rect" coords="495,315,593,351" alt="Navigate"href="diagram_0023.htm">
                                                                          <area shape="rect" coords="40,286,144,320" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="40,413,148,449" alt="Navigate"href="diagram_0023.htm">
                                                                          <area shape="rect" coords="218,112,230,127" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="474,469,584,505" alt="Navigate"href="diagram_0031.htm">
                                                                          <area shape="rect" coords="496,362,594,398" alt="Navigate"href="diagram_0031.htm">
                                                                          <area shape="rect" coords="-147,275,-3,311" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="-214,41,-2,77" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="166,465,303,503" alt="Navigate"href="diagram_0031.htm">
                                                                          <area shape="rect" coords="478,259,563,302" alt="Navigate"href="../lexical/kind_of_party.htm">
                                                                          <area shape="rect" coords="168,414,305,450" alt="Navigate"href="diagram_0023.htm">
                                                                          <area shape="rect" coords="338,22,350,37" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="353,22,366,37" alt="Navigate"href="diagram_0044.htm">
                                                                          <area shape="rect" coords="449,153,534,198" alt="Navigate"href="../lexical/class_of_party.htm">
                                                                          <area shape="rect" coords="37,463,145,499" alt="Navigate"href="diagram_0031.htm">
                                                                          <area shape="rect" coords="147,150,232,212" alt="Navigate"href="../lexical/class_of_state_of_party.htm">
                                                                          <area shape="rect" coords="324,467,439,501" alt="Navigate"href="diagram_0031.htm">
                                                                          <area shape="rect" coords="68,16,81,31" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="41,367,123,401" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="295,66,380,109" alt="Navigate"href="../lexical/party.htm">
                                                                          <area shape="rect" coords="497,109,509,124" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="7,65,120,111" alt="Navigate"href="../lexical/state_of_party.htm">
                                                                        </map>
</body>
</html>