
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 35</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 35 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0034.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0036.htm">
</map>
<img src="img/diagram_0035.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_35_map"/><br/>
                                                                        <map name="diagram_35_map">
                                                                          <area shape="rect" coords="11,120,96,435" alt="Navigate"href="../lexical/ownership.htm">
                                                                          <area shape="rect" coords="463,219,589,253" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="390,265,396,279" alt="Navigate"href="diagram_0005.htm">
                                                                          <area shape="rect" coords="399,265,411,279" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="380,73,393,87" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="396,73,408,87" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="411,73,424,87" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="390,363,396,378" alt="Navigate"href="diagram_0005.htm">
                                                                          <area shape="rect" coords="399,363,411,378" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="339,408,431,451" alt="Navigate"href="../lexical/ending_of_ownership.htm">
                                                                          <area shape="rect" coords="339,307,436,350" alt="Navigate"href="../lexical/beginning_of_ownership.htm">
                                                                          <area shape="rect" coords="389,177,402,192" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="405,177,417,192" alt="Navigate"href="diagram_0036.htm">
                                                                          <area shape="rect" coords="58,74,70,88" alt="Navigate"href="diagram_0013.htm">
                                                                          <area shape="rect" coords="339,115,431,149" alt="Navigate"href="../lexical/owner.htm">
                                                                          <area shape="rect" coords="339,218,435,252" alt="Navigate"href="../lexical/asset.htm">
                                                                        </map>
</body>
</html>