
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 40</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 40 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0039.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0041.htm">
</map>
<img src="img/diagram_0040.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_40_map"/><br/>
                                                                        <map name="diagram_40_map">
                                                                          <area shape="rect" coords="39,59,124,145" alt="Navigate"href="../lexical/agree_contract.htm">
                                                                          <area shape="rect" coords="86,17,98,32" alt="Navigate"href="diagram_0039.htm">
                                                                          <area shape="rect" coords="101,17,113,32" alt="Navigate"href="diagram_0041.htm">
                                                                          <area shape="rect" coords="40,494,125,537" alt="Navigate"href="../lexical/contract_execution.htm">
                                                                          <area shape="rect" coords="141,361,278,395" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="358,92,428,126" alt="Navigate"href="diagram_0041.htm">
                                                                          <area shape="rect" coords="40,310,125,353" alt="Navigate"href="../lexical/contract_process.htm">
                                                                          <area shape="rect" coords="61,255,73,270" alt="Navigate"href="diagram_0039.htm">
                                                                          <area shape="rect" coords="472,430,484,444" alt="Navigate"href="diagram_0039.htm">
                                                                          <area shape="rect" coords="57,441,69,456" alt="Navigate"href="diagram_0039.htm">
                                                                          <area shape="rect" coords="449,485,534,547" alt="Navigate"href="../lexical/class_of_contract_execution.htm">
                                                                          <area shape="rect" coords="339,50,454,86" alt="Navigate"href="diagram_0041.htm">
                                                                          <area shape="rect" coords="496,43,508,57" alt="Navigate"href="diagram_0039.htm">
                                                                          <area shape="rect" coords="140,185,290,221" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="449,93,534,155" alt="Navigate"href="../lexical/class_of_agree_contract.htm">
                                                                          <area shape="rect" coords="118,552,259,588" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="465,255,478,270" alt="Navigate"href="diagram_0039.htm">
                                                                          <area shape="rect" coords="450,301,535,363" alt="Navigate"href="../lexical/class_of_contract_process.htm">
                                                                        </map>
</body>
</html>