
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 17</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 17 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0016.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0018.htm">
</map>
<img src="img/diagram_0017.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_17_map"/><br/>
                                                                        <map name="diagram_17_map">
                                                                          <area shape="rect" coords="235,121,241,136" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="337,307,448,343" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="497,120,503,135" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="468,308,587,344" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="183,353,320,389" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="467,353,595,387" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="462,227,596,261" alt="Navigate"href="diagram_0010.htm">
                                                                          <area shape="rect" coords="501,14,599,50" alt="Navigate"href="diagram_0010.htm">
                                                                          <area shape="rect" coords="184,267,321,303" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="468,267,589,303" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="182,308,319,344" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="42,308,169,344" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="46,353,172,387" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="338,353,415,387" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="163,171,285,213" alt="Navigate"href="../lexical/class_of_state_of_system.htm">
                                                                          <area shape="rect" coords="445,171,530,213" alt="Navigate"href="../lexical/class_of_system.htm">
                                                                          <area shape="rect" coords="42,267,167,303" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="69,22,75,36" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="337,266,449,302" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="350,22,356,36" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="359,22,371,36" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="18,71,103,113" alt="Navigate"href="../lexical/state_of_system.htm">
                                                                          <area shape="rect" coords="309,73,394,107" alt="Navigate"href="../lexical/system.htm">
                                                                        </map>
</body>
</html>