
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 39</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 39 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0038.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0040.htm">
</map>
<img src="img/diagram_0039.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_39_map"/><br/>
                                                                        <map name="diagram_39_map">
                                                                          <area shape="rect" coords="45,291,135,334" alt="Navigate"href="../lexical/agreement_process.htm">
                                                                          <area shape="rect" coords="72,238,84,253" alt="Navigate"href="diagram_0037.htm">
                                                                          <area shape="rect" coords="370,420,382,435" alt="Navigate"href="diagram_0038.htm">
                                                                          <area shape="rect" coords="151,165,285,199" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="463,539,588,575" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="145,521,300,555" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="351,464,438,525" alt="Navigate"href="../lexical/class_of_agreement_execution.htm">
                                                                          <area shape="rect" coords="47,96,136,139" alt="Navigate"href="../lexical/reaching_agreement.htm">
                                                                          <area shape="rect" coords="400,38,412,53" alt="Navigate"href="diagram_0038.htm">
                                                                          <area shape="rect" coords="96,47,108,62" alt="Navigate"href="diagram_0037.htm">
                                                                          <area shape="rect" coords="463,169,573,205" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="47,473,135,516" alt="Navigate"href="../lexical/agreement_execution.htm">
                                                                          <area shape="rect" coords="349,86,441,150" alt="Navigate"href="../lexical/class_of_reaching_agreement.htm">
                                                                          <area shape="rect" coords="143,351,289,385" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="368,241,380,255" alt="Navigate"href="diagram_0038.htm">
                                                                          <area shape="rect" coords="463,362,580,398" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="70,430,82,445" alt="Navigate"href="diagram_0037.htm">
                                                                          <area shape="rect" coords="351,282,438,343" alt="Navigate"href="../lexical/class_of_agreement_process.htm">
                                                                        </map>
</body>
</html>