
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 1 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_1_map"/><br/>
                                                                        <map name="diagram_1_map">
                                                                          <area shape="rect" coords="263,58,331,92" alt="Navigate"href="diagram_0002.htm">
                                                                          <area shape="rect" coords="213,308,317,342" alt="Navigate"href="diagram_0003.htm">
                                                                          <area shape="rect" coords="136,178,221,221" alt="Navigate"href="../lexical/abstract_object.htm">
                                                                          <area shape="rect" coords="95,121,260,155" alt="Navigate"href="diagram_0004.htm">
                                                                          <area shape="rect" coords="214,31,220,46" alt="Navigate"href="diagram_0002.htm">
                                                                          <area shape="rect" coords="223,31,235,46" alt="Navigate"href="diagram_0014.htm">
                                                                          <area shape="rect" coords="238,31,251,46" alt="Navigate"href="diagram_0045.htm">
                                                                          <area shape="rect" coords="216,256,284,290" alt="Navigate"href="diagram_0002.htm">
                                                                          <area shape="rect" coords="47,31,132,82" alt="Navigate"href="../lexical/thing.htm">
                                                                        </map>
</body>
</html>