
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 41</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 41 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0040.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0042.htm">
</map>
<img src="img/diagram_0041.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_41_map"/><br/>
                                                                        <map name="diagram_41_map">
                                                                          <area shape="rect" coords="298,108,432,142" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="326,280,469,316" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="60,32,72,47" alt="Navigate"href="diagram_0037.htm">
                                                                          <area shape="rect" coords="75,32,87,47" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="284,185,296,200" alt="Navigate"href="diagram_0037.htm">
                                                                          <area shape="rect" coords="299,185,311,200" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="86,173,229,207" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="242,229,327,272" alt="Navigate"href="../lexical/acceptance_of_offer.htm">
                                                                          <area shape="rect" coords="18,75,103,131" alt="Navigate"href="../lexical/offer.htm">
                                                                          <area shape="rect" coords="454,234,588,268" alt="Navigate"href="diagram_0040.htm">
                                                                          <area shape="rect" coords="301,70,435,104" alt="Navigate"href="diagram_0044.htm">
                                                                        </map>
</body>
</html>