
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 31</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 31 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0030.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0032.htm">
</map>
<img src="img/diagram_0031.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_31_map"/><br/>
                                                                        <map name="diagram_31_map">
                                                                          <area shape="rect" coords="509,153,522,168" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="525,153,537,168" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="73,29,86,44" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="89,29,101,44" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="533,261,540,275" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="543,261,555,275" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="368,307,453,360" alt="Navigate"href="../lexical/language_community.htm">
                                                                          <area shape="rect" coords="191,369,414,403" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="506,305,591,348" alt="Navigate"href="../lexical/kind_of_organization.htm">
                                                                          <area shape="rect" coords="331,52,343,67" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="346,52,358,67" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="361,52,374,67" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="97,315,182,379" alt="Navigate"href="../lexical/state_of_language_community.htm">
                                                                          <area shape="rect" coords="257,157,269,172" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="272,157,284,172" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="190,412,328,448" alt="Navigate"href="diagram_0045.htm">
                                                                          <area shape="rect" coords="191,200,320,243" alt="Navigate"href="../lexical/class_of_state_of_organization.htm">
                                                                          <area shape="rect" coords="466,200,551,243" alt="Navigate"href="../lexical/class_of_organization.htm">
                                                                          <area shape="rect" coords="28,84,113,138" alt="Navigate"href="../lexical/state_of_organization.htm">
                                                                          <area shape="rect" coords="286,94,371,134" alt="Navigate"href="../lexical/organization.htm">
                                                                        </map>
</body>
</html>