
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 11</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 11 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0010.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0012.htm">
</map>
<img src="img/diagram_0011.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_11_map"/><br/>
                                                                        <map name="diagram_11_map">
                                                                          <area shape="rect" coords="76,57,82,72" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="85,57,97,72" alt="Navigate"href="diagram_0044.htm">
                                                                          <area shape="rect" coords="192,198,302,240" alt="Navigate"href="../lexical/class_of_period_of_time.htm">
                                                                          <area shape="rect" coords="468,198,574,240" alt="Navigate"href="../lexical/class_of_possible_world.htm">
                                                                          <area shape="rect" coords="529,151,535,166" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="364,148,433,182" alt="Navigate"href="diagram_0046.htm">
                                                                          <area shape="rect" coords="340,57,346,72" alt="Navigate"href="diagram_0004.htm">
                                                                          <area shape="rect" coords="349,57,355,72" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="295,98,380,141" alt="Navigate"href="../lexical/possible_world.htm">
                                                                          <area shape="rect" coords="252,156,258,170" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="22,98,107,141" alt="Navigate"href="../lexical/period_of_time.htm">
                                                                        </map>
</body>
</html>