
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 27</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 27 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0026.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0028.htm">
</map>
<img src="img/diagram_0027.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_27_map"/><br/>
                                                                        <map name="diagram_27_map">
                                                                          <area shape="rect" coords="438,45,597,81" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="469,267,597,318" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="26,339,145,375" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="342,339,454,375" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="33,456,141,510" alt="Navigate"href="diagram_0043.htm">
                                                                          <area shape="rect" coords="363,72,369,87" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="372,72,384,87" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="218,155,224,170" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="227,155,239,170" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="322,111,442,155" alt="Navigate"href="../lexical/ordinary_functional_object.htm">
                                                                          <area shape="rect" coords="29,393,153,447" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="75,71,82,86" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="85,71,97,86" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="471,339,592,375" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="470,456,581,510" alt="Navigate"href="diagram_0043.htm">
                                                                          <area shape="rect" coords="172,463,329,499" alt="Navigate"href="diagram_0043.htm">
                                                                          <area shape="rect" coords="171,393,328,447" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="169,337,326,378" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="494,139,500,154" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="503,139,516,154" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="341,463,457,499" alt="Navigate"href="diagram_0043.htm">
                                                                          <area shape="rect" coords="147,193,280,257" alt="Navigate"href="../lexical/class_of_state_of_ordinary_functional_object.htm">
                                                                          <area shape="rect" coords="433,190,554,252" alt="Navigate"href="../lexical/class_of_ordinary_functional_object.htm">
                                                                          <area shape="rect" coords="5,110,146,156" alt="Navigate"href="../lexical/state_of_ordinary_functional_object.htm">
                                                                        </map>
</body>
</html>