
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 5</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 5 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0004.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0006.htm">
</map>
<img src="img/diagram_0005.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_5_map"/><br/>
                                                                        <map name="diagram_5_map">
                                                                          <area shape="rect" coords="117,250,289,284" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="89,102,95,116" alt="Navigate"href="diagram_0004.htm">
                                                                          <area shape="rect" coords="98,102,111,116" alt="Navigate"href="diagram_0014.htm">
                                                                          <area shape="rect" coords="50,145,135,179" alt="Navigate"href="../lexical/event.htm">
                                                                          <area shape="rect" coords="114,298,290,332" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="363,91,369,106" alt="Navigate"href="diagram_0004.htm">
                                                                          <area shape="rect" coords="372,91,384,106" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="422,193,521,236" alt="Navigate"href="../lexical/class_of_point_in_time.htm">
                                                                          <area shape="rect" coords="121,192,206,235" alt="Navigate"href="../lexical/point_in_time.htm">
                                                                          <area shape="rect" coords="323,140,408,183" alt="Navigate"href="../lexical/class_of_event.htm">
                                                                          <area shape="rect" coords="-130,364,-1,425" alt="Navigate"href="../lexical/class_of_class_of_spatio_temporal_extent.htm">
                                                                        </map>
</body>
</html>