
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 33</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 33 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0032.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0034.htm">
</map>
<img src="img/diagram_0033.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_33_map"/><br/>
                                                                        <map name="diagram_33_map">
                                                                          <area shape="rect" coords="114,498,127,512" alt="Navigate"href="diagram_0019.htm">
                                                                          <area shape="rect" coords="130,498,142,512" alt="Navigate"href="diagram_0023.htm">
                                                                          <area shape="rect" coords="192,147,204,162" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="207,147,220,162" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="39,363,124,406" alt="Navigate"href="../lexical/state_of_position.htm">
                                                                          <area shape="rect" coords="107,45,215,79" alt="Navigate"href="diagram_0031.htm">
                                                                          <area shape="rect" coords="389,60,402,75" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="405,60,417,75" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="515,269,521,284" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="524,269,537,284" alt="Navigate"href="diagram_0010.htm">
                                                                          <area shape="rect" coords="540,269,552,284" alt="Navigate"href="diagram_0031.htm">
                                                                          <area shape="rect" coords="17,89,124,151" alt="Navigate"href="../lexical/state_of_organization_component.htm">
                                                                          <area shape="rect" coords="298,98,399,141" alt="Navigate"href="../lexical/organization_component.htm">
                                                                          <area shape="rect" coords="515,139,527,154" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="530,139,542,154" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="511,502,596,545" alt="Navigate"href="../lexical/kind_of_position.htm">
                                                                          <area shape="rect" coords="72,540,162,583" alt="Navigate"href="../lexical/person_in_position.htm">
                                                                          <area shape="rect" coords="486,402,571,464" alt="Navigate"href="../lexical/class_of_position.htm">
                                                                          <area shape="rect" coords="383,496,396,511" alt="Navigate"href="diagram_0019.htm">
                                                                          <area shape="rect" coords="55,45,67,60" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="70,45,82,60" alt="Navigate"href="diagram_0029.htm">
                                                                          <area shape="rect" coords="320,355,405,404" alt="Navigate"href="../lexical/position.htm">
                                                                          <area shape="rect" coords="464,190,573,251" alt="Navigate"href="../lexical/class_of_organization_component.htm">
                                                                          <area shape="rect" coords="493,306,595,367" alt="Navigate"href="../lexical/kind_of_organization_component.htm">
                                                                          <area shape="rect" coords="132,190,264,251" alt="Navigate"href="../lexical/class_of_state_of_organization_component.htm">
                                                                          <area shape="rect" coords="207,417,326,460" alt="Navigate"href="../lexical/class_of_state_of_position.htm">
                                                                          <area shape="rect" coords="313,538,444,583" alt="Navigate"href="../lexical/class_of_person_in_position.htm">
                                                                        </map>
</body>
</html>