
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 21</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 21 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0020.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0022.htm">
</map>
<img src="img/diagram_0021.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_21_map"/><br/>
                                                                        <map name="diagram_21_map">
                                                                          <area shape="rect" coords="508,143,514,158" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="517,143,529,158" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="19,353,152,389" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="75,20,81,34" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="84,20,97,34" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="23,408,154,444" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="173,353,310,389" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="455,353,574,389" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="-186,45,-3,79" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="448,294,596,330" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="435,9,594,45" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="171,402,302,456" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="-128,456,-3,510" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="151,189,305,251" alt="Navigate"href="../lexical/class_of_state_of_ordinary_biological_object.htm">
                                                                          <area shape="rect" coords="429,195,552,257" alt="Navigate"href="../lexical/class_of_ordinary_biological_object.htm">
                                                                          <area shape="rect" coords="330,353,434,389" alt="Navigate"href="diagram_0022.htm">
                                                                          <area shape="rect" coords="350,20,356,35" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="359,20,372,35" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="317,69,443,112" alt="Navigate"href="../lexical/ordinary_biological_object.htm">
                                                                          <area shape="rect" coords="227,148,234,162" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="237,148,249,162" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="6,66,147,109" alt="Navigate"href="../lexical/state_of_ordinary_biological_object.htm">
                                                                        </map>
</body>
</html>