
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 36</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 36 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0035.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0037.htm">
</map>
<img src="img/diagram_0036.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_36_map"/><br/>
                                                                        <map name="diagram_36_map">
                                                                          <area shape="rect" coords="515,78,597,112" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="334,413,468,449" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="334,374,452,410" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="335,319,461,355" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="328,141,413,175" alt="Navigate"href="../lexical/transferor.htm">
                                                                          <area shape="rect" coords="376,464,388,478" alt="Navigate"href="diagram_0034.htm">
                                                                          <area shape="rect" coords="391,464,404,478" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="139,477,152,492" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="334,275,420,309" alt="Navigate"href="diagram_0035.htm">
                                                                          <area shape="rect" coords="49,66,62,80" alt="Navigate"href="diagram_0037.htm">
                                                                          <area shape="rect" coords="65,66,77,80" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="334,558,474,594" alt="Navigate"href="diagram_0042.htm">
                                                                          <area shape="rect" coords="85,527,184,589" alt="Navigate"href="../lexical/transfer_of_ownership_of_money.htm">
                                                                          <area shape="rect" coords="398,193,411,208" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="414,193,426,208" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="8,111,104,440" alt="Navigate"href="../lexical/transfer_of_ownership.htm">
                                                                          <area shape="rect" coords="334,235,419,269" alt="Navigate"href="../lexical/transferee.htm">
                                                                          <area shape="rect" coords="370,95,382,109" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="385,95,397,109" alt="Navigate"href="diagram_0030.htm">
                                                                          <area shape="rect" coords="335,511,420,553" alt="Navigate"href="../lexical/money_asset.htm">
                                                                        </map>
</body>
</html>