
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 20</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 20 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0019.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0021.htm">
</map>
<img src="img/diagram_0020.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_20_map"/><br/>
                                                                        <map name="diagram_20_map">
                                                                          <area shape="rect" coords="196,214,203,229" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="177,390,334,431" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="413,45,596,79" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="476,325,589,361" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="182,456,323,510" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="471,456,596,510" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="469,383,596,437" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="339,463,459,499" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="36,456,158,510" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="446,258,564,305" alt="Navigate"href="../lexical/class_of_biological_object.htm">
                                                                          <area shape="rect" coords="89,49,95,64" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="118,262,258,308" alt="Navigate"href="../lexical/class_of_state_of_biological_object.htm">
                                                                          <area shape="rect" coords="37,383,164,437" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="373,52,380,66" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="513,210,519,225" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="342,390,455,426" alt="Navigate"href="diagram_0021.htm">
                                                                          <area shape="rect" coords="10,99,151,142" alt="Navigate"href="../lexical/state_of_biological_object.htm">
                                                                          <area shape="rect" coords="323,101,408,145" alt="Navigate"href="../lexical/biological_object.htm">
                                                                        </map>
</body>
</html>