
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 7</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 7 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0006.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0008.htm">
</map>
<img src="img/diagram_0007.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_7_map"/><br/>
                                                                        <map name="diagram_7_map">
                                                                          <area shape="rect" coords="341,326,456,362" alt="Navigate"href="diagram_0034.htm">
                                                                          <area shape="rect" coords="20,323,148,361" alt="Navigate"href="diagram_0034.htm">
                                                                          <area shape="rect" coords="212,125,218,140" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="32,268,137,302" alt="Navigate"href="diagram_0015.htm">
                                                                          <area shape="rect" coords="344,388,451,424" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="31,501,145,539" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="341,499,453,537" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="530,123,537,137" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="22,447,150,485" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="477,549,590,585" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="170,378,332,428" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="471,381,592,435" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="472,264,582,300" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="486,223,594,259" alt="Navigate"href="diagram_0009.htm">
                                                                          <area shape="rect" coords="174,499,331,539" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="475,496,589,532" alt="Navigate"href="diagram_0026.htm">
                                                                          <area shape="rect" coords="471,448,599,484" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="175,433,315,487" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="177,270,290,306" alt="Navigate"href="diagram_0016.htm">
                                                                          <area shape="rect" coords="471,324,599,360" alt="Navigate"href="diagram_0034.htm">
                                                                          <area shape="rect" coords="170,315,310,369" alt="Navigate"href="diagram_0034.htm">
                                                                          <area shape="rect" coords="174,551,331,587" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="345,449,445,485" alt="Navigate"href="diagram_0018.htm">
                                                                          <area shape="rect" coords="354,33,360,48" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="136,169,272,211" alt="Navigate"href="../lexical/class_of_state_of_physical_object.htm">
                                                                          <area shape="rect" coords="440,168,552,211" alt="Navigate"href="../lexical/class_of_physical_object.htm">
                                                                          <area shape="rect" coords="25,378,146,432" alt="Navigate"href="diagram_0008.htm">
                                                                          <area shape="rect" coords="343,546,454,582" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="34,551,147,587" alt="Navigate"href="diagram_0020.htm">
                                                                          <area shape="rect" coords="60,32,67,47" alt="Navigate"href="diagram_0006.htm">
                                                                          <area shape="rect" coords="3,76,122,119" alt="Navigate"href="../lexical/state_of_physical_object.htm">
                                                                          <area shape="rect" coords="310,78,395,121" alt="Navigate"href="../lexical/physical_object.htm">
                                                                        </map>
</body>
</html>