
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 18</title>
</head>
<body>
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.matthew-west.org.uk/">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../hqdm_framework.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
                                                                        <table width="600" cellspacing="0" cellpadding="0">
                                                                          <tr valign="middle">
                                                                            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
                                                                            </td>
                                                                            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
                                                                            </td>
                                                                            <td width="10">
                                                                            </td>
                                                                            <td width="480"><font face="Arial" size="4" color="#000000"><b><b>Diagram 18 of 46</b></b></font>
                                                                            </td>
                                                                          </tr>
                                                                        </table>                                                                        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0017.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0019.htm">
</map>
<img src="img/diagram_0018.png" alt="The Diagram" height="600" width="600" border="1" usemap="#diagram_18_map"/><br/>
                                                                        <map name="diagram_18_map">
                                                                          <area shape="rect" coords="34,387,165,441" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="220,150,226,165" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="47,55,53,69" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="-98,14,0,50" alt="Navigate"href="diagram_0010.htm">
                                                                          <area shape="rect" coords="336,453,456,489" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="179,448,316,499" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="475,448,587,502" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="174,331,316,385" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="474,327,597,381" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="178,388,319,442" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="473,387,597,441" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="182,507,308,543" alt="Navigate"href="diagram_0019.htm">
                                                                          <area shape="rect" coords="486,142,492,157" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="474,267,594,303" alt="Navigate"href="diagram_0010.htm">
                                                                          <area shape="rect" coords="80,64,168,98" alt="Navigate"href="diagram_0017.htm">
                                                                          <area shape="rect" coords="155,191,288,252" alt="Navigate"href="../lexical/class_of_state_of_system_component.htm">
                                                                          <area shape="rect" coords="455,191,540,252" alt="Navigate"href="../lexical/class_of_system_component.htm">
                                                                          <area shape="rect" coords="338,394,458,430" alt="Navigate"href="diagram_0024.htm">
                                                                          <area shape="rect" coords="397,57,403,71" alt="Navigate"href="diagram_0007.htm">
                                                                          <area shape="rect" coords="341,340,461,376" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="40,447,149,501" alt="Navigate"href="diagram_0033.htm">
                                                                          <area shape="rect" coords="36,325,159,379" alt="Navigate"href="diagram_0028.htm">
                                                                          <area shape="rect" coords="319,102,404,144" alt="Navigate"href="../lexical/system_component.htm">
                                                                          <area shape="rect" coords="29,505,157,539" alt="Navigate"href="diagram_0019.htm">
                                                                          <area shape="rect" coords="12,103,151,145" alt="Navigate"href="../lexical/state_of_system_component.htm">
                                                                        </map>
</body>
</html>